Crawler.ExecuteCrawler=false
Crawler.LocalSaveDirectory=W:/webPages
Crawler.RawPageSaveDirectory=
Crawler.MaxThreadCount=150
Crawler.OnlyFetchAllowedPages=true
Crawler.SubPageMatchPattern=(?i)https?://.+(/|com|cn|org|\\.htm|\\.html|\\.shtml)$

#Druid connection pool
Druid.jdbcDriver=com.mysql.jdbc.Driver
Druid.dbURL=jdbc:mysql://localhost:3306/Crawler?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8
Druid.DBUserName=root
Druid.DBPassword=
Druid.Filter=stat
Druid.MaxActive=150
Druid.MaxWait=30000
Druid.MinIdle=5
Druid.TimeBetweenEvictionRunsMillis=60000
Druid.MinEvictableIdleTimeMillis=30000
Druid.TestWhileIdle=true
Druid.ValidationQuery=select 'x' from dual
Druid.TestOnBorrow=true
Druid.TestOnReturn=false
Druid.PoolPreparedStatements=false
Druid.MaxOpenPreparedStatements=-1


#Database Setting
Page.PageTableName=T_WebPages
Page.URLFieldName=URL

FetchList.FetchCount=150

server.port=80
#EurekaServer
spring.application.name=pageservice
eureka.client.serviceUrl.defaultZone=http://root:1@localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1